# foodtruck

./: .gitignore  Procfile  README.md  deploy  pom.xml  ui_deploy
UI/: index.html
UI/css/: style.css
UI/js/: main.js
foodtruck-impl/: pom.xml
foodtruck-impl/src/main/java/com/hangfu/foodtruck/webservices/impl/: CacheServiceImpl.java  FoodTruckServiceImpl.java
foodtruck-impl/src/main/java/com/hangfu/foodtruck/webservices/pool/: DataCachingThread.java
foodtruck-impl/src/main/resources/: implApplicationContext.xml
foodtruck-impl/src/test/java/com/hangfu/foodtruck/webservices/impl/: CacheServiceImplTest.java  FoodTruckServiceImplTest.java
foodtruck-service/: pom.xml
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/cache/: Cache.java  FoodTruckDTOCache.java  FoodTypeCache.java  MapCache.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/config/: JAXBContextResolver.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/dto/: CacheDTO.java  FoodTruckDTO.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/enums/: FoodType.java  OperationResult.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/errors/: ApiError.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/response/: BaseResponse.java  CacheResponse.java  FoodTruckResponse.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/service/: CacheService.java  FoodTruckService.java
foodtruck-service/src/main/java/com/hangfu/foodtruck/webservices/util/: CollectionUtil.java  WebUtil.java
foodtruck-service/src/main/resources/: serviceApplicationContext.xml
foodtruck-war/: pom.xml
foodtruck-war/src/main/java/com/hangfu/foodtruck/webservices/cache/: CacheRefreshJobListener.java
foodtruck-war/src/main/resources/: log4j.properties  log4j.xml
foodtruck-war/src/main/webapp/: index.html
foodtruck-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
foodtruck-war/src/main/webapp/js/: main.js
foodtruck-war/src/main/webapp/status/: index.html
